@import components/color
@import components/variables
@import colors
@import config

@import comps/ideas
@import comps/side-nav
@import comps/charts
@import comps/redactor

.container
  padding: 0 20px
  width: inherit
  .search-nav
    background: white
    @extend .z-depth-1
    .input-field
      label i
        color: lightgray
      input
        color: black

.side-nav ul
  margin: 0

.breadcrumbs
  margin: 20px 10px 10px 10px

.action-float
  position: fixed
  right: 0
  bottom: 0
  margin: 20px
  ul
    opacity: 0
    height: 0
    @include transition(all .3s ease-out)
    li
      margin: 0

  &:hover ul
    opacity: 1
    height: 100%
    @include transition(all .3s ease-out)
    li
      margin: 10px 0

.scoreboard
  .score
    padding: 10px 0
  h3, h4, h5, h6, small
    padding: 0
    margin: 0

.sub-container
  display: block
  padding: 10px 20px
  border-radius: 10px
  .heading, .heading input
    font-size: 130%
    padding-left: 20px
    margin-right: 40px
    label
      margin-left: 20px

.card-form
  padding: 20px 30px
  margin: 0 10px
  display: block

.card-content
  margin-bottom: 20px

.card-action
  .btn
    margin: 0 15px 15px 20px
