.side-nav
  -webkit-box-flex: 1
  -webkit-flex-grow: 1
  -ms-flex-positive: 1
  flex-grow: 1

  nav.mdl-navigation
    padding-top: 0

  .mdl-navigation__link
    display: -webkit-box !important
    display: -webkit-flex !important
    display: -ms-flexbox !important
    display: flex !important
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    color: rgba(255, 255, 255, 0.56)
    font-weight: 500
    .material-icons
      font-size: 24px
      color: rgba(255, 255, 255, 0.56)
      margin-right: 32px

  .user-profile
    padding: 15px 5px
    background: url('/assets/images/profile-bg.png')
    .avatar
      border-radius: 30px
    .settings
      position: absolute
      top: 5px
      right: 5px
      a
        color: white

  .scoreboard
    .score, .small-score
      padding: 10px 0
      text-align: center
      float: left
    .score
      width: 100%
    .small-score
      width: 50%
    h3, h4, h5, h6, small
      padding: 0
      margin: 0
