@import '../colors'

$chart-height: 200px
$chart-text-height: 35px

.dashboard
  margin: 0
  padding: 0

.dashboard-chart
  text-align: center
  .chart-wrapper
    position: relative
    padding: 0
    margin: 0
    .chart-doughnut-inside
      position: absolute
      top: 50%
      font-size: $chart-text-height
      margin-top: -($chart-text-height / 2)
      line-height: $chart-text-height
      width: 100%
      text-align: center
  .chart-title
    display: block
    margin-bottom: 20px

.card-graph
  padding-top: 20px
