@import '../colors'

$score-size: 60px
$score-radius: $score-size / 2

.idea
  .score
    margin-bottom: 30px

  .name
    color: $brand-dark
    border-bottom: 1px solid lighten($brand-gray, 50%)
    width: 100%
    display: block
    &:hover, &:active
      color: $brand-default
      border-color: $brand-default
      i
        color: $brand-default
    i
      margin: 0
      color: lighten($brand-gray, 50%)
      padding-top: 10px
      padding-right: 10px
      font-weight: 100
  .description
    padding: 10px 0
