@import '../colors'

.user-profile
  .logo
    font-size: 24px
    margin-bottom: 10px
    padding-left: 10px
    color: lighten($brand-light-gray, 30%)
    i
      background: $brand-default
      display: inline-block
      font-size: 22px
      line-height: 24px
      padding: 1px 0
      width: 25px
      text-align: center
      border-radius: 2px
      border: 1px solid darken($brand-default, 10%)
  padding: 10px 5px
  background: url('/assets/images/profile-bg.png')
  .settings
    position: absolute
    top: 0
    right: 0
    a
      color: color('grey', 'darken-1')
      &:hover, &:focus
        color: color('grey', 'lighten-1')
